{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "apartmentBGMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "PixelLandInteriors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "apartmentBGMap.tmx": {
            "scale": 2.1412109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.96223661406555,
                "y": 158.55514001641887
            }
        },
        "apartmentBGMap.tmx#PixelLandInteriors": {
            "scaleInDock": 1
        },
        "interiorsPalette.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interiorsPalette2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "G:/Code/LowLevel/CS2261/CS2261-Light-in-Shadow/M01_Scaffold/artAssetsGBA",
    "last.imagePath": "G:/Code/LowLevel/CS2261/CS2261-Light-in-Shadow/artAssets/apartmentBG",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "apartmentBGMap.tmx"
    ],
    "project": "apartmentBG.tiled-project",
    "recentFiles": [
        "apartmentBGMap.tmx",
        "interiorsPalette2.tsx",
        "interiorsPalette.tsx",
        "PixelLandInteriors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
